{"flutter":{"platforms":{"android":{"default":{"projectId":"aliceinborderland-1fdc1","appId":"1:451223328164:android:75586287791eefb25c1d31","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aliceinborderland-1fdc1","configurations":{"android":"1:451223328164:android:75586287791eefb25c1d31","ios":"1:451223328164:ios:f4df2188b8ff9b025c1d31"}}}}}}